<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PalletRep.Logic.DBSaver" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\DBSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="PalletRep.Logic.FileSaver" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\FileSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PalletRep.Logic.LeapLogParser">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAAAAASAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\LeapLogParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PalletRep.Logic.MyServiceLogic">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Logic\MyServiceLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PalletRep.Logic.SFTPConnection">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAAAAAAIACIACEAAAAAAAgAA=</HashCode>
      <FileName>Logic\SFTPConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PalletRep.Model.Layout" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Model\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PalletRep.Service1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEACAAAACAAAAAAAAAEAAAACAAAA=</HashCode>
      <FileName>Service1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PalletRep.Logic.ISaveable">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ISaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>